security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        Biere\BiereBundle\Entity\Model\User: sha512

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        main:
            id: fos_user.user_provider.username
        in_memory:
            memory:
                users:
                    user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                    admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        main:
            pattern:        ^/
            anonymous:      true
            provider:       main
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
            logout:
                path:       fos_user_security_logout
                target:     fos_user_security_login
            remember_me:
                key:        %secret%
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/demo/secured/login$
            security: false

        secured_area:
            pattern:    ^/demo/secured/
            form_login:
                check_path: _security_check
                login_path: _demo_login
            logout:
                path:   _demo_logout
                target: _demo
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/biere$, roles: ROLE_USER }
        - { path: ^/biere/.*/show$, roles: ROLE_USER }
        - { path: ^/biere/new$, roles: ROLE_USER }
        - { path: ^/biere/.*/edit$, roles: ROLE_USER }
        - { path: ^/biere/.*/delete$, roles: ROLE_USER }

        - { path: ^/bar$, roles: ROLE_USER }
        - { path: ^/bar/.*/show$, roles: ROLE_USER }
        - { path: ^/bar/new$, roles: ROLE_USER }
        - { path: ^/bar/.*/edit$, roles: ROLE_USER }
        - { path: ^/bar/.*/delete$, roles: ROLE_USER }

        - { path: ^/couleur$, roles: ROLE_USER }
        - { path: ^/couleur/.*/show$, roles: ROLE_USER }
        - { path: ^/couleur/new$, roles: ROLE_USER }
        - { path: ^/couleur/.*/edit$, roles: ROLE_USER }
        - { path: ^/couleur/.*/delete$, roles: ROLE_USER }

        - { path: ^/favoris$, roles: ROLE_USER }
        - { path: ^/favoris/.*/show$, roles: ROLE_USER }
        - { path: ^/favoris/new$, roles: ROLE_USER }
        - { path: ^/favoris/.*/edit$, roles: ROLE_USER }
        - { path: ^/favoris/.*/delete$, roles: ROLE_USER }

        - { path: ^/marque$, roles: ROLE_USER }
        - { path: ^/marque/.*/show$, roles: ROLE_USER }
        - { path: ^/marque/new$, roles: ROLE_USER }
        - { path: ^/marque/.*/edit$, roles: ROLE_USER }
        - { path: ^/marque/.*/delete$, roles: ROLE_USER }