favoris:
    path:     /
    defaults: { _controller: "BiereBiereBundle:Model\Favoris:index" }

favoris_show:
    path:     /{id}/show
    defaults: { _controller: "BiereBiereBundle:Model\Favoris:show" }

favoris_new:
    path:     /new
    defaults: { _controller: "BiereBiereBundle:Model\Favoris:new" }

favoris_create:
    path:     /create
    defaults: { _controller: "BiereBiereBundle:Model\Favoris:create" }
    requirements: { _method: post }

favoris_edit:
    path:     /{id}/edit
    defaults: { _controller: "BiereBiereBundle:Model\Favoris:edit" }

favoris_update:
    path:     /{id}/update
    defaults: { _controller: "BiereBiereBundle:Model\Favoris:update" }
    requirements: { _method: post|put }

favoris_delete:
    path:     /{id}/delete
    defaults: { _controller: "BiereBiereBundle:Model\Favoris:delete" }
    requirements: { _method: post|delete }
